========================================
  SPLITWISE — CSV IMPORT REPORT
========================================
File       : expenses_export.csv
Group      : The Flat
Imported by: Aisha (aisha@flat.com)
Date       : 2024-06-15
----------------------------------------
Total rows parsed : 43
Rows imported     : 30
Rows skipped      : 13
Anomalies detected: 14
----------------------------------------

ANOMALY DETAIL LOG
------------------

[ROW 12] WARNING — FOREIGN_CURRENCY
  Description : Trip to Goa - Hotel
  Raw value   : 8500 USD
  Action      : Converted to INR at fixed rate ₹84.5/USD
  INR amount  : ₹718,250.00
  Note        : Original USD amount preserved on expense record

[ROW 12+13] WARNING — NEAR_DUPLICATE (USD/INR same expense)
  Row 12: Trip to Goa - Hotel | 8500 USD | Aisha | 2024-03-20
  Row 13: Trip to Goa - Hotel | 8500 INR | Aisha | 2024-03-20
  Action  : Row 13 SKIPPED — identified as INR re-entry of Row 12 USD expense
  Decision: User confirmed skip

[ROW 13+32] ERROR — EXACT_DUPLICATE
  Row 13 : Trip to Goa - Hotel | 8500 INR | Aisha | 2024-03-20
  Row 32 : Trip to Goa - Hotel | 8500 INR | Aisha | 2024-03-20 (notes: "Exact duplicate")
  Match key: date|description|amount|currency|paidBy — all 5 fields match
  Action  : Row 32 SKIPPED
  Decision: User confirmed skip

[ROW 4+34] ERROR — EXACT_DUPLICATE
  Row 4  : Dinner out | 2400 INR | Aisha | 2024-02-14
  Row 34 : Dinner out | 2400 INR | Aisha | 2024-02-14 (notes: "Exact duplicate of valentines dinner")
  Action  : Row 34 SKIPPED
  Decision: User confirmed skip

[ROW 8+40] ERROR — EXACT_DUPLICATE
  Row 8  : Electricity Bill | 950 INR | Aisha | 2024-03-05
  Row 40 : Electricity Bill | 950 INR | Aisha | 2024-03-05 (notes: "Duplicate March electricity")
  Action  : Row 40 SKIPPED
  Decision: User confirmed skip

[ROW 15] WARNING — FOREIGN_CURRENCY
  Description : Trip to Goa - Activities
  Raw value   : 4500 USD
  Action      : Converted to INR at fixed rate ₹84.5/USD
  INR amount  : ₹380,250.00

[ROW 15+43] ERROR — EXACT_DUPLICATE
  Row 15 : Trip to Goa - Activities | 4500 USD | Priya | 2024-03-22
  Row 43 : Trip to Goa - Activities | 4500 USD | Priya | 2024-03-22 (notes: "Exact duplicate activities")
  Action  : Row 43 SKIPPED
  Decision: User confirmed skip

[ROW 17] WARNING — SETTLEMENT_AS_EXPENSE + NEGATIVE_AMOUNT
  Raw description : Meera pays Aisha
  Raw amount      : -500 INR
  Signals         : negative amount + "pays" keyword + split-with-self
  Action          : Imported as Settlement (Meera → Aisha, ₹500.00)
  Decision        : User confirmed direction

[ROW 19+33] WARNING — NEAR_DUPLICATE (same bill, different amount)
  Row 19 : Electricity Bill | 870 INR | Rohan | 2024-04-01
  Row 33 : Electricity Bill | 900 INR | Rohan | 2024-04-01
  Action  : Row 33 SKIPPED (default: keep first entry)
  Decision: User confirmed skip Row 33, keep Row 19 (₹870)

[MULTIPLE ROWS] WARNING — EXPENSE_AFTER_MEMBER_LEFT
  Member  : Meera (left_at: 2024-03-31)
  Affected: All rows dated 2024-04-01 or later that listed Meera in Split Between
  Action  : Meera excluded from split on affected rows; expense imported with remaining active members
  Rows    : 19, 20, 21, 22, 23, 24, 25, 26, 27, 28 (where applicable)

[MULTIPLE ROWS] WARNING — EXPENSE_BEFORE_MEMBER_JOINED
  Member  : Sam (joined_at: 2024-04-15)
  Affected: Any row dated before 2024-04-15 that listed Sam in Split Between
  Action  : Sam excluded from split on affected rows
  Rows    : None found — Sam was not listed in any pre-April rows in this file

[ROW 38] WARNING — SETTLEMENT_AS_EXPENSE
  Raw description : Rohan pays Priya
  Raw amount      : 300 INR
  Signals         : "pays" keyword + split-with-self
  Action          : Imported as Settlement (Rohan → Priya, ₹300.00)
  Decision        : User confirmed direction

[ROW 39] WARNING — SETTLEMENT_AS_EXPENSE
  Raw description : Sam reimburses Rohan
  Raw amount      : 200 INR
  Signals         : "reimburses" keyword + split-with-self
  Action          : Imported as Settlement (Sam → Rohan, ₹200.00)
  Decision        : User confirmed direction

[ROWS 35, 36, 37] INFO — SPLIT_TYPE VALIDATION
  Row 35 : Rent | exact split | Aisha:5000 + Rohan:4000 + Priya:3500 + Meera:2500 = ₹15,000 ✓
  Row 36 : Lunch | percentage split | Rohan:60% + Priya:40% = 100% ✓
  Row 37 : Custom split dinner | exact split | Aisha:1000 + Rohan:800 + Priya:700 + Sam:500 = ₹3,000 ✓
  Action  : All three rows imported clean — no anomaly

========================================
IMPORT COMPLETE
========================================
Rows imported     : 30
  — as expenses   : 27
  — as settlements:  3
Rows skipped      : 13
  — exact dups    :  4
  — near dups     :  2 (user confirmed)
  — other         :  7

Exchange rates applied:
  USD → INR : 84.5  (fixed, 2024 rate)
  EUR → INR : 91.2  (fixed, 2024 rate)
  GBP → INR : 107.3 (fixed, 2024 rate)

Report generated by SplitWise import engine v1.0
========================================