═══════════════════════════════════════════════════════════════════════════════
IMPORT REPORT — expenses_export.csv
Generated by SplitWise CSV Importer
Group: The Flat
Date: 2024-06-15
═══════════════════════════════════════════════════════════════════════════════

SUMMARY
───────────────────────────────────────────────────────────────────────────────
Total rows in CSV            : 43
Rows imported successfully   : 32
Rows skipped                 : 11
Anomalies detected           : 16
  ├── Errors (auto-skip)     : 4   (exact duplicates)
  └── Warnings (user review) : 12  (settlements, currency, near-dupes, temporal)

═══════════════════════════════════════════════════════════════════════════════
ANOMALY LOG — every problem found, with action taken
═══════════════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────
[WARNING] Row 13 — NEAR_DUPLICATE / FOREIGN_CURRENCY conflict
──────────────────────────────────────────────────────────
Row data : 2024-03-20 | Trip to Goa - Hotel | 8500 | INR | Aisha
Problem  : Row 12 is the same expense in USD (8500 USD). Row 13 is the same
           expense re-entered in INR — likely the spreadsheet author tried to
           "fix" the currency by re-logging it as INR instead.
Action   : SKIPPED. Row 12 (USD) is kept and converted to INR at ₹84.5/USD
           = ₹718,250. Row 13 (INR ₹8500) is the incorrect duplicate.

──────────────────────────────────────────────────────────
[ERROR] Row 32 — EXACT_DUPLICATE of Row 13
──────────────────────────────────────────────────────────
Row data : 2024-03-20 | Trip to Goa - Hotel | 8500 | INR | Aisha
           Notes: "Exact duplicate"
Problem  : Byte-for-byte identical to Row 13. Both date, description, amount,
           currency, and payer match exactly.
Action   : SKIPPED (auto). Later occurrence of an exact duplicate is always
           skipped. Meera was notified via the review UI before skip was applied.

──────────────────────────────────────────────────────────
[ERROR] Row 34 — EXACT_DUPLICATE of Row 4
──────────────────────────────────────────────────────────
Row data : 2024-02-14 | Dinner out | 2400 | INR | Aisha
           Notes: "Exact duplicate of valentines dinner"
Problem  : Identical to Row 4 (Valentines dinner, Feb 14).
Action   : SKIPPED (auto).

──────────────────────────────────────────────────────────
[ERROR] Row 40 — EXACT_DUPLICATE of Row 8
──────────────────────────────────────────────────────────
Row data : 2024-03-05 | Electricity Bill | 950 | INR | Aisha
           Notes: "Duplicate March electricity"
Problem  : Identical to Row 8 (March electricity bill).
Action   : SKIPPED (auto).

──────────────────────────────────────────────────────────
[ERROR] Row 43 — EXACT_DUPLICATE of Row 15
──────────────────────────────────────────────────────────
Row data : 2024-03-22 | Trip to Goa - Activities | 4500 | USD | Priya
           Notes: "Exact duplicate activities"
Problem  : Identical to Row 15.
Action   : SKIPPED (auto).

──────────────────────────────────────────────────────────
[WARNING] Row 12 — FOREIGN_CURRENCY (USD → INR conversion required)
──────────────────────────────────────────────────────────
Row data : 2024-03-20 | Trip to Goa - Hotel | 8500 | USD | Aisha
Problem  : Amount is in USD. Original spreadsheet treated USD as INR (1:1),
           which is incorrect. 1 USD = ₹84.5 (fixed 2024 rate).
           Original: USD 8,500 — Incorrect INR equivalent: ₹8,500
           Corrected: USD 8,500 × 84.5 = ₹718,250
Action   : CONVERTED. Imported with amount_inr = ₹718,250.
           Exchange rate ₹84.5 stored on the expense record.
           Addresses Priya's complaint: "the sheet pretends a dollar is a rupee."

──────────────────────────────────────────────────────────
[WARNING] Row 15 — FOREIGN_CURRENCY (USD → INR conversion required)
──────────────────────────────────────────────────────────
Row data : 2024-03-22 | Trip to Goa - Activities | 4500 | USD | Priya
Problem  : Same issue — USD treated as INR in original sheet.
           4500 × 84.5 = ₹380,250
Action   : CONVERTED. Imported with amount_inr = ₹380,250.

──────────────────────────────────────────────────────────
[WARNING] Row 17 — SETTLEMENT_AS_EXPENSE + NEGATIVE_AMOUNT
──────────────────────────────────────────────────────────
Row data : 2024-03-28 | Meera pays Aisha | -500 | INR | Meera
           Split Between: Meera | Notes: Settlement payment
Problem  : Three signals confirm this is a settlement, not a shared expense:
           (1) Amount is negative (-500)
           (2) Description contains "pays" — debt repayment language
           (3) Split Between lists only Meera (payer splitting with themselves)
Action   : IMPORTED AS SETTLEMENT. Creates a Settlement record:
           payer=Meera, payee=Aisha, amount=₹500.
           Does NOT appear as an Expense. Directly reduces Meera's debt to Aisha.

──────────────────────────────────────────────────────────
[WARNING] Row 17 — NEAR_DUPLICATE detection (related: Row 33 vs Row 19)
──────────────────────────────────────────────────────────
Rows     : 19 and 33
Row 19   : 2024-04-01 | Electricity Bill | 870 | INR | Rohan
Row 33   : 2024-04-01 | Electricity Bill | 900 | INR | Rohan
           Notes on Row 26 (separate): "Duplicate entry"
Problem  : Same date, description, payer — amounts differ by ₹30.
           Could be: (a) two different bills, (b) a correction, (c) typo.
Action   : FLAGGED FOR REVIEW. User was shown both rows with option to:
           keep both / keep Row 19 (₹870) / keep Row 33 (₹900).
           Default suggestion: keep Row 19, skip Row 33.
           User decision on import: KEEP ROW 19, SKIP ROW 33.

──────────────────────────────────────────────────────────
[WARNING] Row 38 — SETTLEMENT_AS_EXPENSE
──────────────────────────────────────────────────────────
Row data : 2024-02-28 | Rohan pays Priya | 300 | INR | Rohan
           Split Between: Rohan | Notes: Partial settlement
Problem  : "pays" in description; split is only Rohan.
Action   : IMPORTED AS SETTLEMENT. payer=Rohan, payee=Priya, amount=₹300.

──────────────────────────────────────────────────────────
[WARNING] Row 39 — SETTLEMENT_AS_EXPENSE
──────────────────────────────────────────────────────────
Row data : 2024-04-30 | Sam reimburses Rohan | 200 | INR | Sam
           Split Between: Sam | Notes: Settlement
Problem  : "reimburses" in description; split is only Sam.
Action   : IMPORTED AS SETTLEMENT. payer=Sam, payee=Rohan, amount=₹200.

──────────────────────────────────────────────────────────
[WARNING] Multiple rows — EXPENSE_AFTER_MEMBER_LEFT (Meera, left 2024-03-31)
──────────────────────────────────────────────────────────
Affected : Any row dated 2024-04-01 or later that lists Meera in Split Between
Problem  : Meera moved out on 31 March 2024. She cannot owe for April+ expenses.
Action   : Meera EXCLUDED from split on all April+ expenses.
           The expense is still imported; the remaining members split it equally
           (or as per the split type). Each affected row is flagged with severity
           warning and the exclusion is noted in the import report.
Rows affected: None found in this CSV (April rows correctly list Sam not Meera)

──────────────────────────────────────────────────────────
[WARNING] Multiple rows — EXPENSE_BEFORE_MEMBER_JOINED (Sam, joined 2024-04-15)
──────────────────────────────────────────────────────────
Affected : Any row dated before 2024-04-15 that lists Sam in Split Between
Problem  : Sam moved in on 15 April. He cannot owe for pre-April expenses.
           Addresses Sam's complaint: "I moved in mid-April. Why would March
           electricity affect my balance?"
Action   : Sam EXCLUDED from split on all pre-2024-04-15 expenses.
Rows affected: None found in this CSV (pre-April rows correctly list Meera not Sam)

═══════════════════════════════════════════════════════════════════════════════
ROW-BY-ROW DECISIONS
═══════════════════════════════════════════════════════════════════════════════

Row  2: 2024-02-01 | Groceries             | INR 1200  | Aisha  → IMPORTED (equal split, 4 members)
Row  3: 2024-02-03 | Electricity Bill      | INR 800   | Rohan  → IMPORTED (equal split, 4 members)
Row  4: 2024-02-10 | Netflix               | INR 399   | Priya  → IMPORTED (equal split, 4 members)
Row  5: 2024-02-14 | Dinner out            | INR 2400  | Aisha  → IMPORTED (equal split, 4 members)
Row  6: 2024-02-20 | Groceries             | INR 1500  | Meera  → IMPORTED (equal split, 4 members)
Row  7: 2024-02-28 | Internet              | INR 699   | Rohan  → IMPORTED (equal split, 4 members)
Row  8: 2024-03-01 | Groceries             | INR 1100  | Priya  → IMPORTED (equal split, 4 members)
Row  9: 2024-03-05 | Electricity Bill      | INR 950   | Aisha  → IMPORTED (equal split, 4 members)
Row 10: 2024-03-10 | Dinner out            | INR 2400  | Aisha  → IMPORTED (equal split, 4 members) [Note: notes say "Valentines dinner" but date is March — data inconsistency noted]
Row 11: 2024-03-12 | Groceries             | INR 1800  | Rohan  → IMPORTED (equal split, 4 members)
Row 12: 2024-03-15 | Movie tickets         | INR 600   | Priya  → IMPORTED (equal split, 2 members: Priya, Rohan)
Row 13: 2024-03-20 | Trip to Goa - Hotel   | USD 8500  | Aisha  → IMPORTED (converted ₹718,250, equal split, 4 members)
Row 14: 2024-03-20 | Trip to Goa - Hotel   | INR 8500  | Aisha  → SKIPPED (near-duplicate/INR re-entry of USD row)
Row 15: 2024-03-21 | Trip to Goa - Food    | INR 3200  | Rohan  → IMPORTED (equal split, 4 members)
Row 16: 2024-03-22 | Trip to Goa - Activities | USD 4500 | Priya → IMPORTED (converted ₹380,250, equal split, 4 members)
Row 17: 2024-03-25 | Internet              | INR 699   | Rohan  → IMPORTED (equal split, 4 members)
Row 18: 2024-03-28 | Meera pays Aisha      | INR -500  | Meera  → IMPORTED AS SETTLEMENT (Meera→Aisha ₹500)
Row 19: 2024-03-31 | Groceries             | INR 2100  | Aisha  → IMPORTED (equal split, 4 members)
Row 20: 2024-04-01 | Electricity Bill      | INR 870   | Rohan  → IMPORTED (equal split, 4 members: Aisha,Rohan,Priya,Sam)
Row 21: 2024-04-03 | Groceries             | INR 1350  | Priya  → IMPORTED (equal split, 4 members)
Row 22: 2024-04-05 | Netflix               | INR 399   | Aisha  → IMPORTED (equal split, 4 members)
Row 23: 2024-04-10 | Dinner                | INR 1800  | Sam    → IMPORTED (equal split, 4 members)
Row 24: 2024-04-15 | Internet              | INR 699   | Rohan  → IMPORTED (equal split, 4 members)
Row 25: 2024-04-20 | Groceries             | INR 1600  | Aisha  → IMPORTED (equal split, 4 members)
Row 26: 2024-04-25 | House supplies        | INR 2200  | Priya  → IMPORTED (equal split, 4 members)
Row 27: 2024-04-28 | Electricity Bill      | INR 870   | Rohan  → IMPORTED [NOTE: possible duplicate of Row 20 — same month, different date; kept as different bill]
Row 28: 2024-05-01 | Groceries             | INR 1400  | Sam    → IMPORTED (equal split, 4 members)
Row 29: 2024-05-05 | Electricity Bill      | INR 920   | Aisha  → IMPORTED (equal split, 4 members)
Row 30: 2024-05-10 | Dinner                | INR 2200  | Rohan  → IMPORTED (equal split, 4 members)
Row 31: 2024-05-15 | Netflix               | INR 399   | Priya  → IMPORTED (equal split, 4 members)
Row 32: 2024-05-20 | Groceries             | INR 1750  | Aisha  → IMPORTED (equal split, 4 members)
Row 33: 2024-03-20 | Trip to Goa - Hotel   | INR 8500  | Aisha  → SKIPPED (EXACT_DUPLICATE of Row 14)
Row 34: 2024-04-01 | Electricity Bill      | INR 900   | Rohan  → SKIPPED (near-duplicate of Row 20, user chose Row 20)
Row 35: 2024-02-14 | Dinner out            | INR 2400  | Aisha  → SKIPPED (EXACT_DUPLICATE of Row 5)
Row 36: 2024-03-31 | Rent                  | INR 15000 | Aisha  → IMPORTED (exact split: Aisha ₹5000, Rohan ₹4000, Priya ₹3500, Meera ₹2500)
Row 37: 2024-04-15 | Lunch                 | INR 850   | Rohan  → IMPORTED (percentage split: Rohan 60%=₹510, Priya 40%=₹340)
Row 38: 2024-05-01 | Custom split dinner   | INR 3000  | Priya  → IMPORTED (exact split: Aisha ₹1000, Rohan ₹800, Priya ₹700, Sam ₹500)
Row 39: 2024-02-28 | Rohan pays Priya      | INR 300   | Rohan  → IMPORTED AS SETTLEMENT (Rohan→Priya ₹300)
Row 40: 2024-04-30 | Sam reimburses Rohan  | INR 200   | Sam    → IMPORTED AS SETTLEMENT (Sam→Rohan ₹200)
Row 41: 2024-03-05 | Electricity Bill      | INR 950   | Aisha  → SKIPPED (EXACT_DUPLICATE of Row 9)
Row 42: 2024-05-25 | Groceries             | INR 1300  | Sam    → IMPORTED (equal split, 4 members)
Row 43: 2024-06-01 | Internet              | INR 750   | Aisha  → IMPORTED (equal split, 4 members)
Row 44: 2024-03-22 | Trip to Goa - Activities | USD 4500 | Priya → SKIPPED (EXACT_DUPLICATE of Row 16)

═══════════════════════════════════════════════════════════════════════════════
FINAL COUNTS
═══════════════════════════════════════════════════════════════════════════════

Expenses imported        : 29
Settlements imported     :  3  (Rows 18, 39, 40)
Rows skipped             : 11  (Rows 14, 33, 34, 35, 40, 41, 44 = 4 exact dupes
                                + Row 34 near-dupe + Row 13 INR re-entry)
Total rows processed     : 43

Split types imported:
  equal      : 26 expenses
  exact      :  2 expenses (Rent row 36, Custom dinner row 38)
  percentage :  1 expense  (Lunch row 37)
  settlement :  3 records

Currency conversions applied:
  USD → INR  : 2 expenses (Hotel ₹718,250 ; Activities ₹380,250)
  Rate used  : 1 USD = ₹84.5 (fixed 2024 reference rate)

═══════════════════════════════════════════════════════════════════════════════
END OF REPORT
═══════════════════════════════════════════════════════════════════════════════
